<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nit-lib</groupId>
  <artifactId>spring</artifactId>
  <version>4.2.5.RELEASE</version>
  <packaging>pom</packaging>

  <name>Spring</name>
  <!-- <url>http://maven.apache.org</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring>4.2.5.RELEASE</version.spring>
  </properties>

  <dependencies>
	<dependency>
        <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${version.spring}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${version.spring}</version>
	</dependency>		

  </dependencies>
  
</project>
