jdbc.xaDS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nitdb
jdbc.username=mysql
jdbc.password=mysql123
jdbc.testQuery=select user() from dual