# workspace

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065824482.index  1260554883.index  2450853585.index  275235709.index  2874873521.index  3109470436.index  3210516124.index  3235981875.index  3420477318.index  3568272918.index  3574906423.index  3786812389.index  3830261281.index  4069496089.index  4243526562.index  643092809.index  777011875.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Algo.container  HDB.container  JndiClient_EJB.container  XA_JTA_NotEJB.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
Algo/: .classpath  .project  pom.xml
Algo/src/: Dice.java  DiceOne.java  DivideAndConquer.java  Knapsack.java  KnapsackExt.java  MaxSubArray.java  MergeSort.java  Permutation.java  QuickSort.java  StackAndQueue.java  TheatreSeating.java  Util.java
Algo/test/: KnapsackTest.java  MaxSubArrayTest.java  MergeSortTest.java  QuickSortTest.java  TheatreSeatingTest.java
HDB/: .project  pom.xml
HDB/etc/: links
HDB/src/main/java/nit/soft/partner/dao/: BaseDao.java  BaseDaoImpl.java  PartnerDao.java  PartnerDaoImpl.java  XADataSourceLookup.java
HDB/src/main/java/nit/soft/partner/model/: Address.java  BaseAddress.java  BasePartner.java  Communication.java  Entity.java  Organization.java  Partner.java  PartnerRelationship.java  Person.java  Relationship.java
HDB/src/main/java/nit/soft/partner/service/: PartnerService.java  PartnerServiceImpl.java
HDB/src/main/resources/: aop-tx.xml  app-context.xml  arjuna_dbconfig.properties  data-sources.xml  dbconfig.properties  hibernate.cfg.xml  jta.properties  logging.properties
HDB/src/main/resources/hbm/: Address.hbm.xml  BaseAddress.hbm.xml
HDB/src/test/java/nit/soft/hdb/test/: PartnerTest.java  TestUtil.java
HDB/src/test/resources/: address.json  baseAddress.json  test-context.xml
JndiClient_EJB/: .classpath  .project  pom.xml
JndiClient_NotEJB/: .project  pom.xml
JndiClient_NotEJB/etc/: links
JndiClient_NotEJB/src/: jndi.properties
Puzzles/CanvasDrawing/: Canvas.java  ConsoleCommand.java  ConsoleDrawingLogic.java  ConsoleGraphicsManager.java  GraphicsManager.java  IDrawingLogic.java  IShape.java  Line.java  Point.java
Puzzles/Rectangle/: GF.java  Rectangle_Solution.java
SpringBootREST/: README  pom.xml
SpringMVC/: README
SpringMVC/app/: build.gradle
SpringMVC/app/gradle/wrapper/: gradle-wrapper.properties
SpringMVC/app/src/main/java/app/batch/: AppBatch.java
SpringMVC/app/src/main/java/app/common/: AccessLogInterceptor.java  AppConfigs.java  HttpSessionConfig.java  LoggerStartupListener.java  RequestFilter.java
SpringMVC/app/src/main/java/app/controller/: AppController.java
SpringMVC/app/src/main/java/app/dto/: CreateOrgRequest.java
SpringMVC/app/src/main/java/app/model/: CustomUserBean.java  Mutex.java  Organization.java
SpringMVC/app/src/main/java/app/repo/: OrganizationRepository.java
SpringMVC/app/src/main/java/app/service/: AuthenticationService.java  OrgService.java
SpringMVC/app/src/main/resources/: local.properties  logback.xml  security-context.xml  spring-core-config.xml  spring-web-config.xml
SpringMVC/app/src/main/resources/env/: env.properties
SpringMVC/app/src/main/webapp/WEB-INF/: web.xml
SpringMVC/app/src/main/webapp/WEB-INF/views/jsp/common/: content.jsp  header.jsp  navbar_left.jsp  navbar_top.jsp  scripts.jsp  viewSideNavigationbarByAdmin.jsp
SpringMVC/app/src/main/webapp/WEB-INF/views/jsp/content/: create_organization_content.jsp  view_orgnization_list.jsp
SpringMVC/app/src/main/webapp/WEB-INF/views/jsp/pages/: 403.jsp  createOrganization.jsp  index.jsp  login.jsp  viewOrganizationList.jsp
SpringMVC/app/src/main/webapp/resources/css/: dialog-prop.css  login.css  theme.css  watcher.css
SpringMVC/app/src/main/webapp/resources/css/admin-forms/: admin-forms.min.css
SpringMVC/app/src/main/webapp/resources/css/datatables/: clientRequestListCommon.css  dataTables.bootstrap.css  jquery.dataTables.min.css  orgRequestListCommon.css
SpringMVC/app/src/main/webapp/resources/js/: main.js
SpringMVC/app/src/main/webapp/resources/js/datatables/: common-config.js  view-organization-list.js
SpringMVC/app/src/main/webapp/resources/js/form/: create-organization.js
SpringMVC/app/src/main/webapp/resources/js/utility/: init-only.js  utility.js
SpringMVC/app/src/main/webapp/resources/js/validate/: common-validations.js
SpringMVC/app/src/test/resources/: logback-for-test.xml  spring-core-config.xml  spring-web-config.xml  test-context.xml  unit_test.properties
SpringMVC/app/src/test/spock/app/test/: AppControllerTest.groovy  AppTest.groovy  MongoTestConfig.groovy
Util/: Util.ipr  build.gradle
Util/src/com/nit/soft/: Crypto.java
Util/src/main/java/: Crypto.java  JDBCConnectionTest.java
XA_JTA_NotEJB/: .project  pom.xml
codility/: .project
docker/: CD-Hadoop.notes  docker.notes  hadoop.dockerfile
docker/java/: Dockerfile
maven/: InstallArtifact  pom.xml
maven/spring/: pom.xml
maven/superpom-ref/: superpom
mule/: studio_id.xml
mule/.metadata/: version.ini
mule/apdev-american/: .classpath  mule-project.xml
mule/apdev-american-ws/: .classpath  mule-project.xml
mule/apdev-american-ws-old/: .classpath  .project  mule-project.xml
mule/apdev-example/: mule-project.xml
mule/apdev-flights-ws/: mule-project.xml
prac/: build.gradle
prac/gradle/wrapper/: gradle-wrapper.properties
prac/src/java/: Hello.java
scripts/ruby/: Gemfile  hello.rb  sendmail.rb  sendmail2.rb
sql/: partner.sql
tegaki/: cmd-notes
tegaki/webapp/: package.json  server.js
(+172 files in other folders)
