#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 18 21:44:34 JST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Implementation.xml,interface.xml
