#%RAML 0.8
title: MUA Flights API
version: 1.0

/flights:
  get:
    queryParameters:
      destination:
        enum: [SFO, LAX, PDX, CLE, PDF]
      airline:
        enum: [united, delta, american]
    responses:
      200:
        body:
          application/json:
            example: |
                [
                    {
                      "airline": "United",
                      "flightCode": "ER38sd",
                      "fromAirportCode": "LAX",
                      "toAirportCode": "SFO",
                      "departureDate": "May 21, 2016",
                      "emptySeats": 0,
                      "totalSeats": 200,
                      "price": 199,
                      "planeType": "Boeing 737"
                    },
                    {
                      "airline": "Delta",
                      "flightCode": "ER0945",
                      "fromAirportCode": "PDX",
                      "toAirportCode": "CLE",
                      "departureDate": "June 1, 2016",
                      "emptySeats": 24,
                      "totalSeats": 350,
                      "price": 450,
                      "planeType": "Boeing 747"
                    }
                ] 
                     
  post:
    body:
      application/json:  
        example: |
          {
            "airline": "Delta",
            "flightCode": "ER0945",
            "fromAirportCode": "PDX",
            "toAirportCode": "CLE",
            "departureDate": "June 1, 2016",
            "emptySeats": 24,
            "totalSeats": 350,
            "price": 450,
            "planeType": "Boeing 747"
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {"message": "Flight added (but not really)"}
                   
    

                


                