docker images
docker run hello-world
docker run -it ubuntu bash
docker ps
docker ps -a
docker rm ddcd3e1af0ec
docker run ubuntu pwd
docker run -it ubuntu ls /usr/local/java
docker build -f Dockerfile -t demo/oracle-java:8 .
docker run -it demo/oracle-java:8
docker pull picoded/ubuntu-openjdk-8-jdk

docker volume ls
--screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty
----- pwd
----- ls /var/lib/docker/volumes/
# to quit, ress Ctrl + A then Ctrl + D


# remove all stopped containers
docker rm `docker ps --no-trunc -aq`

# delete an image
docker rmi <IMAGE>
