//apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-dbcp:commons-dbcp:1.4'

}