group 'nit.prac'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.h2database', name: 'com.springsource.org.h2', version: '1.0.71'

    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.fileupload', version: '1.2.1'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.io', version: '1.4.0'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.validator', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.lang', version: '2.5.0'

    compile group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
}
