##### Refer package nit.poc.jndi
# This file, if present on classpath, is automatically loaded by jndi 
# This way, we can provide jndi specific properties (instead of passing it to InitialContext constrctor)
# Refer: 
# https://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html#field_detail
# https://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html

#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#jboss.naming.client.ejb.context=true

#Context.INITIAL_CONTEXT_FACTORY
#java.naming.factory.initial=nit.poc.jndi.LocalContextFactory

#Context.PROVIDER_URL
#java.naming.provider.url=local:/