#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 19 21:17:22 JST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=Implementation.xml,interface.xml
domain=default
